salary=80
if salary<=500:
    print('欢迎进入史塔克穷人帮前三名')
    if 100<salary<=500:
        print('请找弗瑞队长加薪')
    else:
        print("恭喜您荣获“美元队长”称号！")
elif 500<salary<=1000:
    print('祝贺您至少可以温饱了')
else:
    print('经济危机都难不倒你')
    if 1000<salary<=20000:
        print('您快比钢铁侠有钱了')
    else:
        print('您是不是来自瓦坎达国？')
print('程序结束')
-----------------------------------------------
以下有错误
-----------------------------------------------
question1=input('您好，欢迎古灵阁，请问您需要帮助吗？需要or不需要？')
if question1 == '需要':
    question2=int（input('请问您需要什么帮助呢？1 存取款；2 货币兑换；3 咨询')）
    if question2 == 1:
        print('小精灵建议你去存取款窗口。')
    elif question2 == 2:
        print('金加隆和人民币的兑换率为1:51.3，即一金加隆=51.3人民币')
        N=int(input('请问您需要兑换多少金加隆呢？'))
        print('那么，您需要付给我'+N*51.3+'人民币'）
    elif question2 == 3:
        print('小精灵推荐你去咨询窗口。')
else:
    print('好的，再见。')
